server.port = 8090

spring.profiles.active=dev
spring.config.import=optional:classpath:.env[.properties]



# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# GitHub OAuth
spring.security.oauth2.client.registration.github.clientId=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.clientSecret=${GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.provider.github.user-name-attribute=name

# Google OAuth
spring.security.oauth2.client.registration.google.clientId=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.clientSecret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.provider.google.user-name-attribute=name
#

# pdawmpaowpawdpawdoopdakwkowdkpaowdkkowakpawdkpoawkpowdpaw
#server.port = 8090
#
## Enabling H2 Console
#spring.h2.console.settings.web-allow-others=true
#
## Datasource
#spring.datasource.url=jdbc:h2:mem:restaurant
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=test
#spring.datasource.password=test
#
## JPA
#spring.jpa.show-sql=true
#Spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#
## OAuth: GitHub
#spring.security.oauth2.client.registration.github.clientId=${GITHUB_CLIENT_ID}
#spring.security.oauth2.client.registration.github.clientSecret=${GITHUB_CLIENT_SECRET}
#spring.security.oauth2.client.provider.github.user-name-attribute=name
#
#
## OAuth: Google
#spring.security.oauth2.client.registration.google.clientId=${GOOGLE_CLIENT_ID}
#spring.security.oauth2.client.registration.google.clientSecret=${GOOGLE_CLIENT_SECRET}
#spring.security.oauth2.client.provider.google.user-name-attribute=name